         _________ _       _________ _        _______  _______  _______ 
|\     /|\__   __/| \    /\\__   __/( (    /|(  ____ \(  ___  )(  ____ \
| )   ( |   ) (   |  \  / /   ) (   |  \  ( || (    \/| (   ) || (    \/
| |   | |   | |   |  (_/ /    | |   |   \ | || |      | |   | || (_____ 
( (   ) )   | |   |   _ (     | |   | (\ \) || | ____ | |   | |(_____  )
 \ \_/ /    | |   |  ( \ \    | |   | | \   || | \_  )| |   | |      ) |
  \   /  ___) (___|  /  \ \___) (___| )  \  || (___) || (___) |/\____) |
   \_/   \_______/|_/    \/\_______/|/    )_)(_______)(_______)\_______)
                                                                        
          _______  _______ _________                                    
|\     /|(  ___  )(  ____ \\__   __/                                    
| )   ( || (   ) || (    \/   ) (                                       
| (___) || |   | || (_____    | |                                       
|  ___  || |   | |(_____  )   | |                                       
| (   ) || |   | |      ) |   | |                                       
| )   ( || (___) |/\____) |   | |                                       
|/     \|(_______)\_______)   )_(                                       
                                             
